<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        app:elevation="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:src="@drawable/ic_toolbar_foreground"/>
            <org.mmtextview.components.MMTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_txt_discount_tour"
                android:textSize="@dimen/text_regular_3x"
                android:textColor="@color/colorBlack"/>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <RelativeLayout
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_alignParentBottom="true"
        android:id="@+id/navigation_main"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/nav_main"
        app:itemIconSize="48dp"
        app:itemIconTint="@drawable/nav_selector"
        app:labelVisibilityMode="unlabeled"/>
        <FrameLayout
            android:layout_marginBottom="5dp"
            android:id="@+id/flContainer"
            android:layout_above="@+id/navigation_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>