<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="2">

    <com.google.android.material.card.MaterialCardView
        android:layout_weight="1"
        android:layout_width="0dp"
        app:cardCornerRadius="12dp"
        android:layout_height="80dp"
        android:elevation="0dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/detailCardViewBg"
        android:layout_margin="@dimen/text_small">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_booking"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/ic_booking_foreground"/>
            <org.mmtextview.components.MMTextView
                android:id="@+id/tv_booking"
                android:text="Booking"
                android:textStyle="bold"
                style="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/colorGray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/iv_booking"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="10dp"/>
            <org.mmtextview.components.MMTextView
                android:id="@+id/tv_booking_date"
                style="@style/TextAppearance.AppCompat.Body1"
                android:text="8.0/10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_booking"
                app:layout_constraintStart_toStartOf="@+id/tv_booking"/>
            <org.mmtextview.components.MMTextView
                android:id="@+id/tv_booking_dec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/iv_booking"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_margin="@dimen/margin_medium"
                android:textSize="@dimen/text_small"
                android:text="Based on 30 reviews"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_weight="1"
        android:layout_width="0dp"
        app:cardCornerRadius="12dp"
        android:elevation="0dp"
        app:cardElevation="0dp"
        android:layout_height="80dp"
        app:cardBackgroundColor="@color/detailCardViewBg"
        android:layout_margin="@dimen/text_small">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_hotelout"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/ic_booking_foreground"/>
            <org.mmtextview.components.MMTextView
                android:id="@+id/tv_hotel"
                android:text="HotelOut"
                android:textStyle="bold"
                style="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/colorGray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/iv_hotelout"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="10dp"/>
            <org.mmtextview.components.MMTextView
                android:id="@+id/tv_hotel_date"
                style="@style/TextAppearance.AppCompat.Body1"
                android:text="8.0/10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_hotel"
                app:layout_constraintStart_toStartOf="@+id/tv_hotel"/>
            <org.mmtextview.components.MMTextView
                android:id="@+id/tv_hotel_dec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/iv_hotelout"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_margin="@dimen/margin_medium"
                android:textSize="@dimen/text_small"
                android:text="Based on 130 reviews"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>